; https://docs.ansible.com/ansible/latest/installation_guide/intro_configuration.html
[defaults]
host_key_checking = False

[galaxy]
role_skeleton = ~/git/role_skeleton
role_skeleton_ignore = ^.git$,^.*/.git_keep$,LICENSE,README.md
